spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://178.62.99.21:5438/tradingsys
spring.datasource.username=tradingsys
spring.datasource.password=tradin
spring.datasource.driver-class-name=org.postgresql.Driver
server.error.include-message = always
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

############ JWT Properties #####################
jwt.expiration.time=90000

server.port=8083

#REDIS
spring.redis.host=178.62.99.21
spring.redis.port=6379